# apiRestassuredFramework

RestAssuredFramework/: pom.xml
RestAssuredFramework/ target/jsonReports/: cucumber-report.json
RestAssuredFramework/src/main/java/POJO/: Courses.java  WebAutomation.java  addPlace.java  api.java  getCourse.java  location.java  mobile.java
RestAssuredFramework/src/test/java/Features/: placeValidations.feature
RestAssuredFramework/src/test/java/Resources/: APIResources.java  Utilities.java  testDataBuild.java
RestAssuredFramework/src/test/java/StepDefinitions/: Hooks.java  stepDefinition.java
RestAssuredFramework/src/test/java/cucumber/options/: TestRunner.java
